ขั้นตอนการทำงานกับ Vue.js3
=========================
Step 1 : สร้างโปรเจ็กต์ใหม่ด้วย Vue CLI
vue create [name]
-------------------------

Step 2 : เลือก preset จาก Vue CLI

Step 3 : เปลี่ยน path เข้าโปรไฟล์
-- cd frontend
-- code .
-------------------------

Step 4 : รันโปรเจค Vue.js
-- npm serve

Step 5 : โครงสร้างโปรเจค frontend 
frontend
    |--src
    |   |--assets
    |       |--img
    |   |--components
    |       |--backend
    |       |--frontend
                |--Nav.vue
                |--Foot.vue
    |   |--router
    |       |--index.js
    |   |--layouts
            |--Frontend.vue
    |   |--styles
            |--tailwind.css
    |--views
    |   |--backend
    |   |--frontend
            |-- About.vue
            |-- Home.vue
            |-- Portfolio.vue
            |-- Service.vue
            |-- Contact.vue
            |-- Register.vue
            |-- Login.vue
            |-- ForgotPassword.vue
            |-- 404NotFound.vue
    |--App.vue


Step 6 : ติดตั้ง Tailwind CSS 2 ลงในโปรเจค
ติดตั้ง Tailwind ด้วย npm
---
npm install -D tailwindcss@npm:@tailwindcss/postcss7-compat @tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9

สร้างไฟล์ config ของ tailwind
---
npx tailwind init -p

สร้างไฟล์โหลด css ของ tailwind มาใช้งาน
---
สร้างไฟล์ชื่อ tailwind.css ไว้ใน style/tailwind.css

กำหนด path ของ tailwind.css ที่เราสร้างในไฟล์ main.js

การเปลี่ยน font ใน tailwind
